{% extends 'base.html' %}
{% load crispy_forms_tags %}
{% block title %} My Profile {% endblock %}
{% load static %}
{% block content %}
<header>
    {% include 'user_navbar.html' %}
</header>
<main>
    <div class="row my-4">
        <div class="col-12 text-center">
            <h2 class="fst-italic">My Profile</h2>
            <hr>
        </div>
        <div class="col-12 col-md-3 text-cener">
            <!-- <h4>Profile Picture</h4><hr> -->
            <div class="card">
                <div class="card-body text-center">
                    <a 
                    href="{% if user.profile_picture %}
                        {{user.profile_picture.url }}
                    {% else %}
                        {% static 'images/male_avater.png' %}
                    {% endif %}">
                        <img class="card-img" 
                        src="{% if user.profile_picture %}
                            {{ user.profile_picture.url }}
                        {% else %}
                            {% static 'images/male_avater.png' %}
                        {% endif %}" 
                        alt="Profile_picture">
                    </a>
                    <div class="text-center my-3">
                        <a href="{% url 'user_profile_picture_update' user.pk %}" class="btn btn-success btn-sm">Change Picture</a>
                    </div>
                    <p class="text-start"><strong>Username:</strong> {{user.username}}</p>
                    <a class="text-decoration-none" href="{% url 'password_change' %}">Change Password</a>
                </div>                
            </div>
        </div>
        
        <div class="col-12 col-md-9 ps-3 pt-3">
            <h5 class="text-center">Timezone: {{user.time_zone}}                
                <a class="mb-2" href="{% url 'user_timezone_edit' user.id %}"><span class="fa-solid fa-pen-to-square"></span></a>                
            </h5>
            <hr>
            <div class="bg-success text-light border-r-3 mb-2">
                <div class="row align-items-center p-2">
                    <div class="col">
                        <h5 class="d-inline">Personal Details:</h5>
                    </div>
                    <div class="col">
                        <a class="nav-link text-end" href="{% url 'user_profile_edit' user.id %}"><span class="fa-solid fa-pen-to-square"></span> Edit</a>
                    </div>
                </div>
            </div>
            <p><strong>First Name:</strong> {{user.first_name}}</p>
            <p><strong>Last Name:</strong> {{user.last_name}}</p>
            <p><strong>Phone Number:</strong> {{user.phone_number}}</p>
            {% if user.email %}
                <p><strong>Email:</strong> {{user.email}}</p>
            {% else %}
                <p><strong>Email:</strong> <span class="text-danger fst-italic">Not Added</span> <i>(To add your email, go to <b><a class="text-decoration-none" href="#manage_security">Manage Security</a></b> below)</i></p>
            {% endif %}
            <p><strong>Date of Birth:</strong> {{user.date_of_birth}}</p>
            
            <div class="bg-success p-2 text-light border-r-3 mb-2">
                <h5 class="d-inline">Additional Details:</h5>
            </div>
            <p><strong>User ID:</strong> {{user.id}}</p>
            <p><strong>Date Joined:</strong> {{user.date_joined}}</p>
            <p><strong>Last Login:</strong> {{user.last_login}}</p>
            {% if user.is_active %}
                <p><strong>Account status:</strong> Active</p>
            {% endif %}
            {% if user.is_superuser %}
                <p><strong>Account Type:</strong> Admin</p>
            {% else %}
                <p><strong>Account Type:</strong> User</p>
            {% endif %}

            <div id="manage_security" class="bg-success p-2 text-light border-r-3 mb-2">
                <h5 class="d-inline">Manage Security</h5>
            </div>
            
            {% comment %} This code is unser maintanance {% endcomment %}
            {% if user.email %}
                <div class="d-none">
                    <p><strong>Enable Two Factor Authentication:</strong> </p>
                    <p><strong>Enable MFA:</strong><input type="checkbox" name="mfa_checkbox" id="mfa_checkbox"></p>
                    <p><strong>Manage Password:</strong> </p>
                    <p><strong>Recovery Option:</strong> </p>
                </div>
                {% comment %} temporary display text {% endcomment %}
                <div class="alert alert-info text-center my-5">
                    This is upcoming feature. Please wait for the update.
                </div>
            {% else %}
            <div class="text-center pt-3">
                <p class="text-danger">In order to manage account security please add your valid email address.</p>
                <a class="btn btn-primary btn-sm" href="{% url 'manage_email' user.id %}"><i class="fas fa-plus"></i> Add Email</a>
                <button type="button" data-bs-toggle="modal" data-bs-target="#modaladdemailform" class="btn btn-primary btn-sm d-none">
                    <i class="fas fa-plus"></i> Add Email
                </button>
            </div>
            {% endif %}
        </div>

        <!-- Modal Manage Email -->
  <div class="modal fade" id="modaladdemailform" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
    <form method="post" action="{% url 'manage_email' user.id %}">{% csrf_token %}
        <div class="modal-dialog modal-dialog-scrollable">
        <div class="modal-content">
            <div class="modal-header">
            <h1 class="modal-title fs-5" id="staticBackdropLabel">Add Email</h1>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
            <!-- Email Form -->
                <div id="" class="mb-4">                   
                    {{ form|crispy }}                    
                </div>

            </div>
            <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
            <button type="submit" class="btn btn-primary">Submit</button>
            </div>
        </div>
        </div>
    </form>
  </div>
</div>
</main>
{% endblock content %}