{% extends 'base.html' %}
{% load crispy_forms_tags %}
{% block title %}Password reset done{% endblock title %}Password reset

{% block content %}
{% include "home_navbar.html" %}
<div class="my-7 container col-12 col-lg-8">
    <div>
        <h4>Check your inbox</h4>
        <p>We have emailed you instructions for setting your password. <br/>You should receive the email shortly if you have correctly submitted the registered email...</p>
    </div>    
</div>
{% endblock content %}

